# MicrosoftOrleansPoC

./: Dockerfile  NuGet.Config  OrleansApp.sln  README.md  docker-compose.yml
OrleansApp.Api/: OrleansApp.Api.csproj  OrleansApp.Api.http  Program.cs
OrleansApp.Api/Middlewares/: GlobalExceptionMiddleware.cs
OrleansApp.Api/Properties/: launchSettings.json
OrleansApp.Application/: Class1.cs  OrleansApp.Application.csproj
OrleansApp.Application/Common/: IMediator.cs  Mediator.cs  MediatorExtensions.cs
OrleansApp.Application/Common/Handlers/: ICommandHandler.cs  ICommandWithResultHandler.cs  IEventHandler.cs  IQueryHandler.cs  IRequestHandler.cs
OrleansApp.Application/Common/Interfaces/: ICommand.cs  ICommandWithResult.cs  IEvent.cs  IQuery.cs  IRequest.cs
OrleansApp.Application/User/Queries/: GetUserByIdQuery.cs
OrleansApp.Application/User/QueryHandlers/: GetUserByIdQueryHandler.cs
OrleansApp.Common/: OrleansApp.Common.csproj
OrleansApp.Common/DTOs/: UserDto.cs
OrleansApp.Common/Exceptions/: NotFoundException.cs
OrleansApp.Common/Models/: ErrorResponse.cs
OrleansApp.Domain/: OrleansApp.Domain.csproj
OrleansApp.Domain/Entities/: UserState.cs
OrleansApp.Infrastructure/: Class1.cs  OrleansApp.Infrastructure.csproj
OrleansApp.Orleans.Grains/: OrleansApp.Orleans.Grains.csproj  UserGrain.cs
OrleansApp.Orleans.Interfaces/: IUserGrain.cs  OrleansApp.Orleans.Interfaces.csproj
