<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OrleansApp.Domain\OrleansApp.Domain.csproj" />
    <ProjectReference Include="..\OrleansApp.Orleans.Interfaces\OrleansApp.Orleans.Interfaces.csproj" />
    <ProjectReference Include="..\OrleansApp.Common\OrleansApp.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
